<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dahuatech.android.location.MainActivity">

    <Button
        android:id="@+id/btn_point"
        android:text="暂停定位"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.amap.api.maps2d.MapView
        android:id="@+id/amap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
