POM_NAME=location_Amap-release
POM_PACKAGING=aar
POM_ARTIFACT_ID=location_Amap-release
POM_DESCRIPTION=location_Amap-release

GROUP=common
VERSION_NAME=1.00.001
VERSION_CODE=2

NEXUS_USERNAME=admin
NEXUS_PASSWORD=password123
RELEASE_REPOSITORY_URL=http://172.7.1.216:8081/nexus/content/repositories/Phone